.button
  display: inline-block
  border-radius: 5px
  padding: 20px

  h1, h3
    margin: 0
    line-height: 0
    padding: 5px

  &.red
    background-color: $red
    color: White
    border-bottom: 4px solid $darkRed

  &.blue
    background-color: $blue
    color: White
    border-bottom: 4px solid $darkBlue

  &.gray
    background-color: $gray
    color: White
    border-bottom: 4px solid $darkGray

  &:hover
    text-decoration: none
