.highlight, pre
  max-width: 800px
  margin: auto
pre
  border-radius: 7px

h2, h3, h4, p, ul, ol, time, aside, .max-width
  margin: auto
  max-width: 700px

ul, ol
  max-width: 600px
  width: 80%
ul
  list-style-type: disc
ol
  list-style-type: decimal

p, li
  -webkit-font-smoothing: antialiased
  color: #333333
  margin: 0 auto 30px auto
  visibility: visible
  word-wrap: break-word
  letter-spacing: 0.01em
  font-weight: normal
  font-style: normal
  font-size: 1em
  line-height: 1.5

  img
    max-width: 100%
    height: auto
    border-radius: 5px

ul, ol
  li
    margin-bottom: 10px
    &:last-of-type
      margin-bottom: 30px

h1
  color: #333333
  font-weight: 300
  font-style: normal
  font-size: 2.75em
  line-height: 1
  letter-spacing: -0.02em
  padding-top: 0
  margin: 40px auto 10px auto
  text-align: center
  max-width: 1000px

blockquote
  margin: 30px 0

h2
  color: #333333
  letter-spacing: 0
  font-weight: 700
  font-style: normal
  font-size: 1.65em
  line-height: 1.2
  margin: 40px auto 4px auto

h3, h4
  color: #8F8F8F
  letter-spacing: -0.02em
  font-weight: 300
  font-style: normal
  font-size: 1.5em
  line-height: 1.2
  margin: 40px auto 2px auto

a
  text-decoration: underline
  color: $blue
  cursor: pointer

hr
  padding: 0
  border: 0
  border-bottom: 1px solid #7F7F7F
  width: 100px
  height: 0
  margin: 0px auto 40px auto
  padding-top: 10px
