.footer
  text-align: center
  padding: 20px 10px
  background: $darkGray
  color: White

  a
    display: inline-block
    color: inherit

  p
    margin-top: 20px
    font-size: 12px
    color: inherit
