form.form
  display: block
  width: 300px
  margin: 2em auto
  text-align: left

  input,
  button.button
    width: 300px
    display: block
    margin: auto

  input
    border-radius: 4px
    border: 1px solid $gray
    padding: 10px 0
    text-indent: 10px
