html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 1.5
  @media (min-width: 38em)
    font-size: 20px

body
  color: #515151
  background-color: #fff
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

.container
  padding: 10px
  margin: auto
  min-height: 100%

.padding
  padding: 1em

.margin-top
  margin-top: 1em !important
.margin-bottom
  margin-bottom: 1em

.underline
  text-decoration: underline

.center
  text-align: center

.small
  font-size: 0.6em
