.header,
.hellobar
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 65px
  z-index: 10

.header
  border-bottom: 1px solid $gray
  background: White

.header-spacer
  height: 95px

.header-title
  margin: 16px
  color: #505050
  a
    color: #505050
  small
    font-size: 75%
    font-weight: 400
    color: #c0c0c0
    letter-spacing: 0

.hellobar
  top: 65px
  height: 30px
  background: $green
  text-align: center
  font-size: 14px
  color: Black
  line-height: 30px
  font-weight: 500
  @media (max-width: 400px)
    font-size: 12px
  .phone-hide
    @media (max-width: 600px)
      display: none
  &:hover
    text-decoration: none
