.related
  padding-top: 2rem
  padding-bottom: 2rem

.related-posts
  padding-left: 0
  list-style: none
  width: 100%
  max-width: 700px

.related-posts h3
  margin-top: 0

.related-posts li small
  font-size: 75%
  color: #999

.related-posts li a:hover
  color: #268bd2
  text-decoration: none

.related-posts li a:hover small
  color: inherit
