.intro
  text-align: center
  h1
    padding-bottom: 0.25em
  h1 > em
    font-size: 0.6em

.curriculum
  padding-top: 2rem
  ul
    list-style-type: none
  ul li > span
    font-weight: bold
    letter-spacing: 1px
    font-size: 13px
